{
  "name": "ideas-example",
  "private": true,
  "type": "module",
  "main": ".mdx/index.js",
  "exports": {
    ".": "./.mdx/index.js",
    "./ideas": "./.mdx/mdx.js"
  },
  "scripts": {
    "build": "mdxld build"
  },
  "dependencies": {
    "mdxld": "workspace:*"
  }
}
